.contenedor {
  margin-top: 100px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: repeat(3, auto);
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.portada {
  background-color: gray;
  width: 100%;
  max-width: 1200px;
  height: 800px;
  grid-column-start: 1;
  grid-column-end: -1;
}
.descripcion-wrap {
  display: flex;
  width: 1200px;
  justify-content: center;
  align-items: center;
}
.descripcion {
  display: flex;
  padding: 0px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-left: 40px;
  height: 400px;
  width: 700px;
  grid-column-start: 1;
  grid-column-end: -1;
}
.galeria {
  width: 600px;
  background-color: gray;
  height: 600px;
  object-fit: cover;
}

.titulo {
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
}
.subtitulo {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 0.7rem;
  font-weight: 600;
  font-style: italic;
  text-transform: uppercase;
}
.titulo2 {
  font-weight: 600;
  text-align: left;
}
.nota {
  padding: 15px;
  font-size: 0.7rem;
  margin-bottom: 10px;
}
@media (min-width: 900px) and (max-width: 1199px) {
  .contenedor {
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(5, auto);
    gap: 5px;
  }
  .portada {
    object-fit: cover;
    height: 450px;
    width: 800px;
  }
  .galeria {
    height: 400px;
    width: 400px;
  }
  .descripcion-wrap {
    width: 800px;
    padding-bottom: 30px;
  }
  .titulo {
    font-size: 2rem;
  }
}

@media (min-width: 501px) and (max-width: 900px) {
  .contenedor {
    grid-template-columns: repeat(1, 400px);
    grid-template-rows: repeat(5, auto);
    gap: 5px;
  }
  .portada {
    object-fit: cover;
    height: 400px;
    width: 400px;
  }
  .galeria {
    height: 400px;
    width: 400px;
  }
  .descripcion-wrap {
    width: 400px;
    padding-bottom: 30px;
  }
  .descripcion {
    width: 400px;
    padding: 0px;
  }
  .titulo {
    font-size: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .contenedor {
    grid-template-columns: repeat(1, 290px);
    grid-template-rows: repeat(5, auto);
    gap: 5px;
  }
  .portada {
    object-fit: cover;
    height: 290px;
    width: 290px;
  }
  .galeria {
    height: 290px;
    width: 290px;
  }
  .descripcion-wrap {
    justify-self: center;
    font-size: 0.8rem;
    width: 280px;
    height: 400px;
  }
  .descripcion {
    width: 280px;
    padding: 0px;
  }
  .titulo {
    font-size: 1.4rem;
  }
  .subtitulo {
    font-size: 0.6rem;
  }
}
